module: self													`MODULE  !
'Ouroboros metacircular programming language implementation'	`TITLE   !
'Dmitry Ponyatov <<dponyatov@gmail.com>>'						`AUTHOR  !
'CC BY-NC-ND'													`LICENSE !
'https://github.com/ponyatov/Ouroboros'							`GITHUB  !
'ouroboros.png'													`LOGO	 !

`README.md											   FILE dup `README  !
	'![logo](' LOGO + ')' +			<<
	'# '   MODULE +					<<
	'### ' TITLE  +					<<
	''								<<
	'(c) ' AUTHOR + ' ' + LICENSE + <<
	''								<<
	'github: ' GITHUB +				<<
>src .

`Makefile												FILE dup `MK 	 !
	'log.log: src.src py.py'		<<
	'\tpython py.py $< > $@'		<<
>src .

??

any blablabla
